<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGray"
    tools:context="com.example.uytai.epronounce.TestReviewActivity">
<LinearLayout
    android:background="@drawable/custom_listview"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textColor="@color/colorGreen"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:textSize="18sp"
        android:text="List words correct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:background="@color/colorCorect"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ListView
            android:id="@+id/list_words_correct"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </LinearLayout>
    <View
        android:layout_marginTop="15dp"
        android:background="@color/colorGray"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>
    <TextView
        android:textColor="@color/colorRed"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:textSize="18sp"
        android:text="List words wrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:background="@color/colorWrong"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ListView
            android:id="@+id/list_words_wrong"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </LinearLayout>
</LinearLayout>
</LinearLayout>
